<html>
<head>
<title>Almanza_Greys_Proyecto_PaginaPrincipalAlumnos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Almanza_Greys_Proyecto_PaginaPrincipalAlumnos.psd - Slices: 03, 07, 11, 15, 19) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#Almanza-Greys-Proyecto-PaginaAlumnos-03 {
	position:absolute;
	left:965px;
	top:40px;
	width:90px;
	height:68px;
}

#Almanza-Greys-Proyecto-PaginaAlumnos-07 {
	position:absolute;
	left:715px;
	top:251px;
	width:180px;
	height:29px;
}

#Almanza-Greys-Proyecto-PaginaAlumnos-11 {
	position:absolute;
	left:622px;
	top:368px;
	width:377px;
	height:29px;
}

#Almanza-Greys-Proyecto-PaginaAlumnos-15 {
	position:absolute;
	left:695px;
	top:503px;
	width:227px;
	height:30px;
}

#Almanza-Greys-Proyecto-PaginaAlumnos-19 {
	position:absolute;
	left:663px;
	top:646px;
	width:290px;
	height:51px;
}

#Almanza-Greys-Proyecto-PaginaPrincipalAlumnos {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}
.contenedor {
	overflow: hidden;
}

.imagen {
	transition: transform 0.3s ease;
}

.contenedor:hover .imagen {
	-webkit-transform: scale(1.3);
	transform: scale(0.8);
}

.imagen:hover {
	filter: grayscale(80%);
}
-->
</style>
<!-- End Save for Web Styles -->
</head>
<body id="Almanza-Greys-Proyecto-PaginaPrincipalAlumnos" style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Almanza_Greys_Proyecto_PaginaPrincipalAlumnos.psd - Slices: 03, 07, 11, 15, 19) -->
<img src="images/Almanza_Greys_Proyecto_PaginaPrincipalAlumnos.png" width="1080" height="1920" alt="">
<div id="Tabla_01">
	<div class="contenedor" id="Almanza-Greys-Proyecto-PaginaAlumnos-03">
		<a href="Almanza_Greys_Proyecto_PaginaPrincipal1.html">
			<img src="images/Almanza_Greys_Proyecto_PaginaAlumnos_03.png" width="90" height="68" alt="" class="imagen">
		</a>
	</div>
	<div id="Almanza-Greys-Proyecto-PaginaAlumnos-07">
		<img src="images/Almanza_Greys_Proyecto_PaginaAlumnos_07.png" width="180" height="29" alt="">
	</div>
	<div class="contenedor" id="Almanza-Greys-Proyecto-PaginaAlumnos-11">
		<a href="Almanza_Greys_Proyecto_Calificaciones.html">
			<img src="images/Almanza_Greys_Proyecto_PaginaAlumnos_11.png" width="377" height="29" alt="" class="imagen">
		</a>
	</div>
	<div class="contenedor" id="Almanza-Greys-Proyecto-PaginaAlumnos-15">
		<a href="Almanza_Greys_Proyecto_Directorio1.html">
			<img src="images/Almanza_Greys_Proyecto_PaginaAlumnos_15.png" width="227" height="30" alt="" class="imagen">
		</a>
	</div>
	<div class="contenedor" id="Almanza-Greys-Proyecto-PaginaAlumnos-19">
		<a href="Almanza_Greys_Proyecto_Inicio.html">
			<img src="images/Almanza_Greys_Proyecto_PaginaAlumnos_19.png" width="290" height="51" alt="" class="imagen">
		</a>
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>