<html>
<head>
<title>Directorio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Directorio.psd - Slices: 02) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#Almanza-Greys-Proyecto-Directorio-02 {
	position:absolute;
	left:945px;
	top:0px;
	width:135px;
	height:148px;
}

#Almanza-Greys-Proyecto-DirectorioFondo {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}
.contenedor {
	overflow: hidden;
}

.imagen {
	transition: transform 0.3s ease;
}

.contenedor:hover .imagen {
	-webkit-transform: scale(1.3);
	transform: scale(0.8);
}

.imagen:hover {
	filter: grayscale(80%);
	filter: blur(5px);
}
-->
</style>
<!-- End Save for Web Styles -->
</head>
<body id="Almanza-Greys-Proyecto-DirectorioFondo" style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Directorio.psd - Slices: 02) -->
<img src="images/Almanza_Greys_Proyecto_DirectorioFondo.png" width="1080" height="1920" alt="">
<div class="contenedor" id="Tabla_01">
	<div id="Almanza-Greys-Proyecto-Directorio-02">
		<a href="Almanza_Greys_Proyecto_PaginaMaestros.html">
			<img src="images/Almanza_Greys_Proyecto_Directorio_02.png" width="135" height="148" alt="" class="imagen">
		</a>
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>