<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Almanza_Greys_Proyecto_PaginaPrincipalMaestros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Save for Web Styles (Almanza_Greys_Proyecto_PaginaPrincipalMaestros.psd - Slices: 03, 07, 11, 15, 19) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#Almanza-Greys-Proyecto-PaginaMaestros-03_ {
	position:absolute;
	left:965px;
	top:40px;
	width:90px;
	height:68px;
}

#Almanza-Greys-Proyecto-PaginaMaestros-07_ {
	position:absolute;
	left:715px;
	top:251px;
	width:180px;
	height:29px;
}

#Almanza-Greys-Proyecto-PaginaMaestros-11_ {
	position:absolute;
	left:680px;
	top:368px;
	width:261px;
	height:29px;
}

#Almanza-Greys-Proyecto-PaginaMaestros-15_ {
	position:absolute;
	left:695px;
	top:503px;
	width:225px;
	height:30px;
}

#Almanza-Greys-Proyecto-PaginaMaestros-19_ {
	position:absolute;
	left:662px;
	top:646px;
	width:291px;
	height:37px;
}

#Almanza-Greys-Proyecto-PaginaPrincipalAlumnos {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}


.contenedor {
	overflow: hidden;
}

.imagen {
	transition: transform 0.3s ease;
}

.contenedor:hover .imagen {
	-webkit-transform: scale(1.3);
	transform: scale(0.8);
}

.imagen:hover {
	filter: grayscale(80%);
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body id="Almanza-Greys-Proyecto-PaginaPrincipalAlumnos" style="background-color:#FFFFFF;">
<!-- Save for Web Slices (Almanza_Greys_Proyecto_PaginaPrincipalMaestros.psd - Slices: 03, 07, 11, 15, 19) -->
<img src="images/Almanza_Greys_Proyecto_PaginaPrincipalAlumnos.png" width="1080" height="1920" alt="">
<div id="Tabla_01">
	<div class="contenedor" id="Almanza-Greys-Proyecto-PaginaMaestros-03_">
		<a href="Almanza_Greys_Proyecto_PaginaPrincipal2.html">
			<img class="imagen" id="Almanza_Greys_Proyecto_PaginaMaestros_03" src="images/Almanza_Greys_Proyecto_PaginaMaestros_03.png" width="90" height="68" alt="" class="imagen"/>
		</a>
	</div>
	<div id="Almanza-Greys-Proyecto-PaginaMaestros-07_">
		<img id="Almanza_Greys_Proyecto_PaginaMaestros_07" src="images/Almanza_Greys_Proyecto_PaginaMaestros_07.png" width="180" height="29" alt="" />
	</div>
	<div class="contenedor" id="Almanza-Greys-Proyecto-PaginaMaestros-11_">
		<a href="Almanza_Greys_Proyecto_BienvenidoMaestro.html">
			<img class="imagen" id="Almanza_Greys_Proyecto_PaginaMaestros_11" src="images/Almanza_Greys_Proyecto_PaginaMaestros_11.png" width="261" height="29" alt="" class="imagen"/>
		</a>
	</div>
	<div  class="contenedor" id="Almanza-Greys-Proyecto-PaginaMaestros-15_">
		<a href="Almanza_Greys_Proyecto_Directorio2.html">
			<img class="imagen" id="Almanza_Greys_Proyecto_PaginaMaestros_15" src="images/Almanza_Greys_Proyecto_PaginaMaestros_15.png" width="225" height="30" alt="" class="imagen"/>
		</a>
	</div>
	<div class="contenedor" id="Almanza-Greys-Proyecto-PaginaMaestros-19_">
		<a href="Almanza_Greys_Proyecto_Inicio.html">
			<img class="imagen" id="Almanza_Greys_Proyecto_PaginaMaestros_19" src="images/Almanza_Greys_Proyecto_PaginaMaestros_19.png" width="291" height="37" alt="" class="imagen"/>
		</a>
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>