<html>
<head>
<title>Almanza_Greys_Proyecto_Inicio de sesión</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Almanza_Greys_Proyecto_Inicio de sesión.psd - Slices: 00, 03, 06, 08, 14, 16, 20) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#Almanza-Greys-Proyecto-Inicio-de-sesixf3n-03 {
	position:absolute;
	left:693px;
	top:33px;
	width:99px;
	height:95px;
}

#Almanza-Greys-Proyecto-Inicio-de-sesixf3n-06 {
	position:absolute;
	left:834px;
	top:36px;
	width:93px;
	height:92px;
}

#Almanza-Greys-Proyecto-Inicio-de-sesixf3n-08 {
	position:absolute;
	left:969px;
	top:36px;
	width:97px;
	height:97px;
}

#Almanza-Greys-Proyecto-Inicio-de-sesixf3n-14 {
	position:absolute;
	left:540px;
	top:145px;
	width:540px;
	height:348px;
}

#Almanza-Greys-Proyecto-Inicio-de-sesixf3n-15 {
	position:absolute;
	left:540px;
	top:493px;
	width:198px;
	height:248px;
}

#Almanza-Greys-Proyecto-Inicio-de-sesixf3n-16 {
	position:absolute;
	left:738px;
	top:493px;
	width:270px;
	height:55px;
}

#Almanza-Greys-Proyecto-Inicio-de-sesixf3n-17 {
	position:absolute;
	left:1008px;
	top:493px;
	width:72px;
	height:115px;
}

#Almanza-Greys-Proyecto-Inicio-de-sesixf3n-18 {
	position:absolute;
	left:738px;
	top:548px;
	width:270px;
	height:60px;
}

#Almanza-Greys-Proyecto-Inicio-de-sesixf3n-19 {
	position:absolute;
	left:738px;
	top:608px;
	width:4px;
	height:133px;
}

#Almanza-Greys-Proyecto-Inicio-de-sesixf3n-20 {
	position:absolute;
	left:742px;
	top:608px;
	width:270px;
	height:55px;
}

#Almanza-Greys-Proyecto-Inicio-de-sesixf3n-21 {
	position:absolute;
	left:1012px;
	top:608px;
	width:68px;
	height:133px;
}

#Almanza-Greys-Proyecto-Inicio-de-sesixf3n-22 {
	position:absolute;
	left:742px;
	top:663px;
	width:270px;
	height:78px;
}

#Almanza-Greys-Proyecto-Inicio-de-sesixf3nFondo {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}
.contenedor {
	overflow: hidden;
	position: relative; /* Agregado */
}

/* Circle */
.contenedor::before { /* Modificado */
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	width: 0;
	height: 0;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 100%;
	transform: translate(-50%, -50%);
	opacity: 0;
}

.contenedor:hover::before { /* Modificado */
	animation: circle .75s;
}

@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}


-->
</style>
<!-- End Save for Web Styles -->
</head>
<body d="Almanza-Greys-Proyecto-Inicio-de-sesixf3nFondo" style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Almanza_Greys_Proyecto_Inicio de sesión.psd - Slices: 00, 03, 06, 08, 14, 16, 20) -->
<img src="images/Almanza_Greys_Proyecto_Inicio-de-sesi&#xf3;nFondo.png" width="1080" height="1920" alt="">
<div id="Tabla_01">
	<div id="Almanza-Greys-Proyecto-Inicio-de-sesixf3n-03">
		<img src="images/Almanza_Greys_Proyecto_Inicio-de-sesi&#xf3;n_03.png" width="99" height="95" alt="">
	</div>
	<div id="Almanza-Greys-Proyecto-Inicio-de-sesixf3n-06">
		<img src="images/Almanza_Greys_Proyecto_Inicio-de-sesi&#xf3;n_06.png" width="93" height="92" alt="">
	</div>
	<div class="contenedor" id="Almanza-Greys-Proyecto-Inicio-de-sesixf3n-08">
		<a href="Almanza_Greys_Proyecto_Inicio.html">
			<img src="images/Almanza_Greys_Proyecto_Inicio-de-sesi&#xf3;n_08.png" width="97" height="97" alt="" class="imagen">
		</a>
	</div>
	<div id="Almanza-Greys-Proyecto-Inicio-de-sesixf3n-14">
		<img src="images/Almanza_Greys_Proyecto_Inicio-de-sesi&#xf3;n_14.png" width="540" height="348" alt="">
	</div>
	<div id="Almanza-Greys-Proyecto-Inicio-de-sesixf3n-15">
		<img src="images/Almanza_Greys_Proyecto_Inicio-de-sesi&#xf3;n_15.png" width="198" height="248" alt="">
	</div>

	<!-- RegistroAlumno -->
	<div class="contenedor" id="Almanza-Greys-Proyecto-Inicio-de-sesixf3n-16">
		<a href="Almanza_Greys_Proyecto_PaginaPrincipal1.html">
			<img src="images/Almanza_Greys_Proyecto_Inicio-de-sesi&#xf3;n_16.png" width="270" height="55" alt="" class="imagen">
		</a>
	</div>

	<div id="Almanza-Greys-Proyecto-Inicio-de-sesixf3n-17">
		<img src="images/Almanza_Greys_Proyecto_Inicio-de-sesi&#xf3;n_17.png" width="72" height="115" alt="">
	</div>
	<div id="Almanza-Greys-Proyecto-Inicio-de-sesixf3n-18">
		<img src="images/Almanza_Greys_Proyecto_Inicio-de-sesi&#xf3;n_18.png" width="270" height="60" alt="">
	</div>
	<div id="Almanza-Greys-Proyecto-Inicio-de-sesixf3n-19">
		<img src="images/Almanza_Greys_Proyecto_Inicio-de-sesi&#xf3;n_19.png" width="4" height="133" alt="">
	</div>

	<!-- Inicio de maestro -->
	<div class="contenedor" id="Almanza-Greys-Proyecto-Inicio-de-sesixf3n-20">
		<a href="Almanza_Greys_Proyecto_PaginaPrincipal2.html">
			<img src="images/Almanza_Greys_Proyecto_Inicio-de-sesi&#xf3;n_20.png" width="270" height="55" alt="" class="imagen">
		</a>
	</div>
	<div id="Almanza-Greys-Proyecto-Inicio-de-sesixf3n-21">
		<img src="images/Almanza_Greys_Proyecto_Inicio-de-sesi&#xf3;n_21.png" width="68" height="133" alt="">
	</div>
	<div id="Almanza-Greys-Proyecto-Inicio-de-sesixf3n-22">
		<img src="images/Almanza_Greys_Proyecto_Inicio-de-sesi&#xf3;n_22.png" width="270" height="78" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>