<html>
<head>
<title>Almanza_Greys_Proyecto_BienvenidoMaestroo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Almanza_Greys_Proyecto_BienvenidoMaestroo.psd - Slices: 03, 07, 11, 15, 18, 21) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:4438px;
}

#Almanza-Greys-Proyecto-BienvenidoMaestro-03 {
	position:absolute;
	left:966px;
	top:16px;
	width:101px;
	height:101px;
}

#Almanza-Greys-Proyecto-BienvenidoMaestro-07 {
	position:absolute;
	left:675px;
	top:794px;
	width:324px;
	height:59px;
}

#Almanza-Greys-Proyecto-BienvenidoMaestro-11 {
	position:absolute;
	left:699px;
	top:1671px;
	width:324px;
	height:59px;
}

#Almanza-Greys-Proyecto-BienvenidoMaestro-15 {
	position:absolute;
	left:707px;
	top:2559px;
	width:324px;
	height:59px;
}

#Almanza-Greys-Proyecto-BienvenidoMaestro-18 {
	position:absolute;
	left:699px;
	top:3438px;
	width:324px;
	height:59px;
}

#Almanza-Greys-Proyecto-BienvenidoMaestro-21 {
	position:absolute;
	left:699px;
	top:4296px;
	width:324px;
	height:59px;
}
#Almanza-Greys-Proyecto-BienvenidoFondo {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:4438px;
}

.contenedor {
	overflow: hidden;
}

.imagen {
	transition: transform 0.3s ease;
}

.contenedor:hover .imagen {
	-webkit-transform: scale(1.3);
	transform: scale(0.8);
}

.imagen:hover {
	filter: grayscale(80%);
	filter: blur(5px);
}

.contenedor2 {
	overflow: hidden;
	position: relative; /* Agregado */
}

.contenedor2:hover .imagen {
	-webkit-transform: scale(1.3);
	transform: scale(0.8);
}

.imagen2:hover {
	filter: grayscale(100%);
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body id="Almanza-Greys-Proyecto-BienvenidoFondo" style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Almanza_Greys_Proyecto_BienvenidoMaestroo.psd - Slices: 03, 07, 11, 15, 18, 21) -->
<img src="images/Almanza_Greys_Proyecto_BienvenidoFondo.png" width="1080" height="4438" alt="">
<div id="Tabla_01">
	<div class="contenedor" id="Almanza-Greys-Proyecto-BienvenidoMaestro-03">
		<a href="Almanza_Greys_Proyecto_PaginaMaestros.html">
			<img src="images/Almanza_Greys_Proyecto_BienvenidoMaestro_03.png" width="101" height="101" alt="" class="imagen">
		</a>
	</div>
	<div class="contenedor2" id="Almanza-Greys-Proyecto-BienvenidoMaestro-07">
		<img src="images/Almanza_Greys_Proyecto_BienvenidoMaestro_07.png" width="324" height="59" alt="" class="imagen2" onclick="alert('Se agregó el alumno exitosamente');">
	</div>
	<div class="contenedor2" id="Almanza-Greys-Proyecto-BienvenidoMaestro-11">
		<img src="images/Almanza_Greys_Proyecto_BienvenidoMaestro_11.png" width="324" height="59" alt="" class="imagen2" onclick="alert('Se editó el alumno exitosamente');">
	</div>
	<div class="contenedor2" id="Almanza-Greys-Proyecto-BienvenidoMaestro-15">
		<img src="images/Almanza_Greys_Proyecto_BienvenidoMaestro_15.png" width="324" height="59" alt="" class="imagen2" onclick="alert('Se dió de baja el alumno exitosamente');">
	</div>
	<div class="contenedor2" id="Almanza-Greys-Proyecto-BienvenidoMaestro-18">
		<img src="images/Almanza_Greys_Proyecto_BienvenidoMaestro_18.png" width="324" height="59" alt="" class="imagen2" onclick="alert('Se subió la calificación');">
	</div>
	<div class="contenedor2" id="Almanza-Greys-Proyecto-BienvenidoMaestro-21">
		<img src="images/Almanza_Greys_Proyecto_BienvenidoMaestro_21.png" width="324" height="59" alt="" class="imagen2" onclick="alert('Se editó la calificación');">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>