<html>
<head>
<title>Almanza_Greys_Proyecto_PaginaPrincipal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Almanza_Greys_Proyecto_PaginaPrincipal.psd - Slices: 03, 07, 10, 14, 16) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#Almanza-Greys-Proyecto-PaginaPrincipal-03 {
	position:absolute;
	left:965px;
	top:40px;
	width:90px;
	height:68px;
}

#Almanza-Greys-Proyecto-PaginaPrincipal-07 {
	position:absolute;
	left:675px;
	top:1181px;
	width:270px;
	height:297px;
}

#Almanza-Greys-Proyecto-PaginaPrincipal-10 {
	position:absolute;
	left:132px;
	top:1182px;
	width:273px;
	height:296px;
}

#Almanza-Greys-Proyecto-PaginaPrincipal-14 {
	position:absolute;
	left:132px;
	top:1524px;
	width:270px;
	height:296px;
}

#Almanza-Greys-Proyecto-PaginaPrincipal-16 {
	position:absolute;
	left:675px;
	top:1524px;
	width:270px;
	height:296px;
}
#Almanza-Greys-Proyecto-PaginaPrincipalMaestros {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

.contenedor {
	overflow: hidden;
}

.imagen {
	transition: transform 0.3s ease;
}

.contenedor:hover .imagen {
	-webkit-transform: scale(1.3);
	transform: scale(0.8);
}

.imagen:hover {
	filter: grayscale(80%);
	filter: blur(5px);
}
-->
</style>
<!-- End Save for Web Styles -->
</head>
<body id="Almanza-Greys-Proyecto-PaginaPrincipalMaestros" style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<img src="images/Almanza_Greys_Proyecto_PaginaPrincipalMaestros.png" width="1080" height="1920" alt="">
<!-- Save for Web Slices (Almanza_Greys_Proyecto_PaginaPrincipal.psd - Slices: 03, 07, 10, 14, 16) -->
<div id="Tabla_01">
	<div class="contenedor" id="Almanza-Greys-Proyecto-PaginaPrincipal-03">
		<a href="Almanza_Greys_Proyecto_PaginaAlumnos.html">
			<img src="images/Almanza_Greys_Proyecto_PaginaPrincipal_03.png" width="90" height="68" alt="" class="imagen">
		</a>
	</div>
	<div id="Almanza-Greys-Proyecto-PaginaPrincipal-07">
		<img src="images/Almanza_Greys_Proyecto_PaginaPrincipal_07.png" width="270" height="297" alt="">
	</div>
	<div id="Almanza-Greys-Proyecto-PaginaPrincipal-10">
		<img src="images/Almanza_Greys_Proyecto_PaginaPrincipal_10.png" width="273" height="296" alt="">
	</div>
	<div id="Almanza-Greys-Proyecto-PaginaPrincipal-14">
		<img src="images/Almanza_Greys_Proyecto_PaginaPrincipal_14.png" width="270" height="296" alt="">
	</div>
	<div id="Almanza-Greys-Proyecto-PaginaPrincipal-16">
		<img src="images/Almanza_Greys_Proyecto_PaginaPrincipal_16.png" width="270" height="296" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>