<html>
<head>
<title>Almanza_Greys_Proyecto_BienvenidoMaestroo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Almanza_Greys_Proyecto_BienvenidoMaestroo.psd - Slices: 03, 07, 11, 15, 18, 21) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:4438px;
}

#Almanza-Greys-Proyecto-BienvenidoMaestroo-03 {
	position:absolute;
	left:966px;
	top:16px;
	width:101px;
	height:101px;
}

#Almanza-Greys-Proyecto-BienvenidoMaestroo-07 {
	position:absolute;
	left:675px;
	top:794px;
	width:324px;
	height:59px;
}

#Almanza-Greys-Proyecto-BienvenidoMaestroo-11 {
	position:absolute;
	left:699px;
	top:1671px;
	width:324px;
	height:59px;
}

#Almanza-Greys-Proyecto-BienvenidoMaestroo-15 {
	position:absolute;
	left:707px;
	top:2559px;
	width:324px;
	height:59px;
}

#Almanza-Greys-Proyecto-BienvenidoMaestroo-18 {
	position:absolute;
	left:699px;
	top:3438px;
	width:324px;
	height:59px;
}

#Almanza-Greys-Proyecto-BienvenidoMaestroo-21 {
	position:absolute;
	left:699px;
	top:4296px;
	width:324px;
	height:59px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Almanza_Greys_Proyecto_BienvenidoMaestroo.psd - Slices: 03, 07, 11, 15, 18, 21) -->
<div id="Tabla_01">
	<div id="Almanza-Greys-Proyecto-BienvenidoMaestroo-03">
		<img src="images/Almanza_Greys_Proyecto_BienvenidoMaestroo_03.png" width="101" height="101" alt="">
	</div>
	<div id="Almanza-Greys-Proyecto-BienvenidoMaestroo-07">
		<img src="images/Almanza_Greys_Proyecto_BienvenidoMaestroo_07.png" width="324" height="59" alt="">
	</div>
	<div id="Almanza-Greys-Proyecto-BienvenidoMaestroo-11">
		<img src="images/Almanza_Greys_Proyecto_BienvenidoMaestroo_11.png" width="324" height="59" alt="">
	</div>
	<div id="Almanza-Greys-Proyecto-BienvenidoMaestroo-15">
		<img src="images/Almanza_Greys_Proyecto_BienvenidoMaestroo_15.png" width="324" height="59" alt="">
	</div>
	<div id="Almanza-Greys-Proyecto-BienvenidoMaestroo-18">
		<img src="images/Almanza_Greys_Proyecto_BienvenidoMaestroo_18.png" width="324" height="59" alt="">
	</div>
	<div id="Almanza-Greys-Proyecto-BienvenidoMaestroo-21">
		<img src="images/Almanza_Greys_Proyecto_BienvenidoMaestroo_21.png" width="324" height="59" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>